spring.devtools.restart.enabled = true
security.basic.enable= false
management.security.enabled=false  


spring.datasource.url=jdbc:postgresql://localhost:5432/taskeasy
spring.datasource.username=victor
spring.datasource.password=senha123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=public

server.error.include-stacktrace=never