spring.devtools.restart.enabled = true
security.basic.enable= false
management.security.enabled=false  


spring.datasource.url= jdbc:postgresql://localhost:5432/taskeasy
spring.jpa.generate-ddl=true
spring.datasource.username=victor
spring.datasource.password=senha123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=public


springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=9090
management.endpoints.web.exposure.include= openapi, swagger-ui



server.error.include-stacktrace=never